<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            padding-bottom: 50px;
        }

        .blue li {
            display: inline;
            padding-left: 68px;
        }

        .green h1 {
            display: inline;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding-left: 70px;
            font-size: 22px;

        }

        .red li {
            display: inline;
            padding-right: 74px;
        }

        .orange h1 {
            /* padding-top: 100px; */
            padding-left: 95px;
            display: inline;
        }

        .orange p {
            /* display: inline;  */
            /* padding-top: 100px; */
            width: 300px;
            padding-left: 95px;
        }
        .orange img {
            padding-bottom: 10px;
        }

        section {
            width: 200px;
            padding-left: 95px;
            box-shadow: red;
        }
        

        .orange img {
            display: inline;
            /* padding-bottom: 100px; */
            padding-right: 500px;
            /* border-radius: 50%; */
            text-align: center;
            float: right;
            width: 200px;
        }

        .border {
            display: flex;
            padding-top: 200px;
        }

        .img img {
            padding-left: 95px;
            width: 50px;
            padding-right: 130px;
            /* display: flex; */
        }

        .text {
            position: absolute;
            padding-top: 50px;
            padding-right: 20px;
            /* padding-top: 0%; */
        }

        .text h4 {
            padding-left: 95px;
        }

        .text p {
            padding-left: 86px;
        }

        .book {
            position: absolute;

        }

        .book h4 {
            text-align: center;
            align-items: center;
            padding-top: 50px;
            padding-left: 303px;

        }

        .book p {
            padding-left: 360px;
        }

        .car {
            position: absolute;
        }

        .car h4 {
            padding-top: 50px;
            padding-left: 630px;
        }

        .car p {
            padding-left: 610px;
        }

        .blue1 {
            padding-top: 100px;
            display: flex;
        }

        .class img {
            /* display: flex; */
            width: 300px;
            height: 300px;
            padding-left: 30px;
            padding-right: 0%;
        }

        .class2 h2 {
            width: 300px;
            padding-left: 100px;
            /* display: flex; */
        }

        .class2 p {
            width: 400px;
            padding-left: 100px;
        }

        .pink0 h1 {
            text-align: center;
            align-items: center;
            padding-right: 280px;
        }

        .pink0 p {
            text-align: center;
            padding-top: 0%;
            padding-bottom: 0%;
            align-items: center;
            justify-content: center;
            width: 730px;
            padding-left: 150px;
        }

        .container {
            display: flex;
        }

        .item {
            display: flex;
        }

        .item img {
            height: 200px;
            width: 100px;
        }

        .item div h1 {
            padding-left: 30px;
        }

        .item div p {
            margin: 0%;
            padding-left: 30px;
            width: 200px;
        }

        .item form section {
            padding-top: 10px;
            padding-left: 30px;
            color: orange;
            /* overflow: hidden; */
            /* float: left; */
            /* box-sizing: border-box; */
        }
        .store h1 {
            text-align: center;
            align-items: center;
            padding-right: 280px;
        }

        .store p {
            text-align: center;
            padding-top: 0%;
            padding-bottom: 0%;
            align-items: center;
            justify-content: center;
            width: 730px;
            padding-left: 150px;
        }
        .baby{
            display: flex;
        }
        .item1 img{
            position: absolute;
            width: 200px;
            padding-left: 50px;
            padding-bottom: 0%;
        }
        .item1 h2{
            padding-top: 95px;
            position: relative;
            padding-left: 100px;
        }
        .item1 p{
            width: 230px;
            padding-left: 50px;
        }
        .item1 form section{
            padding-left: 100px;
            color: blue;
            /* backdrop-filter: red; */
        }
        .vine{
            display: flex;
            padding-top: 80px;
        }
        .vine img{
            width: 300px;
            padding-left: 100px;
        }
        .vine div{
            padding-left: 30px;
        }
        .vine p{
            width: 400px;
        }
         

    </style>
</head>

<body>
    <div class="container">
        <div class="blue">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
            </ul>
        </div>
        <div class="green">
            <h1>
                BRU <br>
                <h1>NCh</h1>
            </h1>
        </div>
        <div class="red">
            <ul>
                <li>Blog</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="orange">
        <h1>Have a <br></h1>
        <h1>Nice Meal</h1>
        <img src="nice-meal.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel dolorum cumque accusantium
            aliquid,consequuntur iure pariatur nam omnis recusandae tempore </p>
        <form>
            <section><input type="button" value="Read More">
            </section>
        </form>
    </div>
    <div class="border">
        <div class="img">
            <img src="images (4).jpeg" alt="">
        </div>
        <div class="text">
            <h4>Burger</h4>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="img">
            <img src="images (3).jpeg" alt="">
        </div>
        <div class="book">
            <h4>Americano</h4>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="img">
            <img src="images (4).jpeg" alt="">
        </div>
        <div class="car">
            <h4>Main Food</h4>
            <p>Lorem, ipsum dolor.</p>
        </div>
    </div>
    </div>
    <div class="blue1">
        <div class="class"><img src="nice-meal.png" alt=""></div>
        <div class="class2">
            <h2>Best Meal <br> Brunch in Nyc</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, velit labore aliquam cumque vel
                esse at fugit incidunt neque cum quia provident optio omnis odit assumenda officia sed dignissimos
                pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum culpa repellendus,
                laboriosam incidunt doloremque, nisi eos suscipit velit aperiam eveniet.</p>
            <p>Read Story</p>
        </div>
    </div>
    <div class="pink0">
        <h1>Menu</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias culpa aliquam quis, voluptate, quae sunt
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
    </div>
    <div class="container">
        <div class="item">
            <img src="images (3).jpeg" alt="">
            <div>
                <h1>Americano</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus numquam ipsam blanditiis officia
                    inventore.</p>
                <form>
                    <section><input type="button" value="Read More">
                    </section>
                </form>
            </div>
        </div>
        <div class="item">
            <img src="images (2).jpeg" alt="">
            <div>
                <h1>Black Tea</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus numquam ipsam blanditiis officia
                    inventore.</p>
                <form>
                    <section><input type="button" value="Read More">
                    </section>
                </form>
            </div>
        </div>
        <div class="item">
            <img src="images (3).jpeg" alt="">
            <div>
                <h1>Americano</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus numquam ipsam blanditiis officia
                    inventore.</p>
                <form>
                    <section><input type="button" value="Read More">
                    </section>
                </form>
            </div>
        </div>
    </div>
       <div class="store">
        <h1>Store</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, recusandae dolorem! Maxime, quia voluptatum! Illo obcaecati eligendi nostrum saepe necessitatibus.</p>
       </div>
       <div class="baby">
        <div class="item1">
            <img src="grocery-1232944_1280.jpg" alt="">
            <h2>Corpertum</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor recusandae 
            doloribus amet, illo cupiditate id ullam beatae maxime explicabo esse!</p>
            <form>
                <section><input type="button" value="Read More">
                </section>
            </form>
        </div>
        <div class="item1">
            <img src="grocery-1232944_1280.jpg" alt="">
            <h2>Corpertum</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor recusandae 
            doloribus amet, illo cupiditate id ullam beatae maxime explicabo esse!</p>
            <form>
                <section><input type="button" value="Read More">
                </section>
            </form>
        </div>
        <div class="item1">
            <img src="grocery-1232944_1280.jpg" alt="">
            <h2>Corpertum</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor recusandae 
            doloribus amet, illo cupiditate id ullam beatae maxime explicabo esse!</p>
            <form>
                <section><input type="button" value="Read More">
                </section>
            </form>
        </div>
        
       </div>
       <div class="vine">
        <img src="sat.meal.png" alt="">
        <div>
            <h2>company Profit</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed repellendus sint ullam maiores odit illo nemo laboriosam ea exercitationem earum placeat sit repudiandae accusantium impedit veritatis debitis, fuga quibusdam enim!</p>
        </div>
       </div>
</body>

</html>