<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oustin Hotel</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            color: white;

        }

        .left {
            display: inline;
        }

        .left h1 {
            margin-top: 0;
            margin: 0px;
            padding: 0;
            padding-top: 0px;
            width: 200px;
            height: 1px;
            text-align: center;
            color: white;
            font-size: 40px;

        }

        .right a img {
            width: 12px;
            height: 12px;
            float: right;
            padding: 13px;
            margin-top: 1.5px;
        }

        .mid {
            display: inline;
            margin: 0%;
            margin-top: 0%;
            padding-top: 0%;
            padding-right: 14px;
        }

        .mid ul li {
            display: inline;
            padding-left: 54px;
        }

        .container {
            padding-top: 150px;
            padding-bottom: 0px;
        }

        .container h2 {
            font-size: 30px;
            padding-top: 90px;
            margin: 0%;
            padding: 0%;
            text-align: center;
            /* justify-content: center; */
        }

        .container p {
            margin: 0px;
            padding: 0px;
            /* padding-top: 50px; */
            padding-bottom: 0px;
        }

        .header::before {
            content: "";
            background: url("14.jpg");
            position: absolute;
            height: 90%;
            padding-bottom: 0px;
            width: 100%;
            z-index: -1;
        }

        .red {
            display: flex;
            height: 10%;
            width: 90%;
            padding-top: 350px;
            padding-bottom: 0px;
            color: white;
            left: 10px;
            color: white;
        }

        .red h2 {
            display: flex;
            padding-left: 54px;
            color: black;
        }

        .img img {
            display: inline-block;
            width: 300px;
            height: 220px;
            padding-left: 270px;
            padding-right: 0%;
            padding-bottom: 0;
            margin-top: 1.5px;
        }

        .blue {
            color: black;
            padding-top: 50px;
        }

        .blue h3 {
            margin: 0%;
            padding: 0%;
            text-align: center;
            color: black;
        }

        .blue p {
            text-align: center;
            /* padding-top: 10px; */
            margin: 0%;
            padding: 0%;
        }

        .green img {
            padding-top: 10px;
            width: 300px;
            height: 200px;
        }
        .box{
            display: flex;
            padding-top: ;
            float: left;
            padding-bottom: 0%;
            border: 2px double red;
            padding-top: 5%;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
            justify-content: center;
            margin-left: 10px;
            margin-right: 10px;
            background-color: palevioletred;
            width: 100px;
            height: 90px;
        }
        
        .yellow{
            color: black;
        }
        .yellow h1{
            margin: 0%;
            padding: 0%;
            padding-bottom: 0%;
            animation: forwards;
            padding-top: 10px;
            color: black;
        }
        
        .yellow p{
            padding-top: 20px;
            color: black;
            margin: 0%;
            padding: 0%;
            padding-bottom: 20px;
        }
        .box{
            border-radius: 50%;
        }
        .box a {
            width: 100%;
            height: 100%;
        }
        .box a :hover{
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <h1><span>Oustin</span></h1>
        </div>

        <div class="right">
            <a href="https://www.instagram.com"><img src="logo4.jpeg" alt=""></a>
            <a href="https://www.google.co.in"><img src="logo3.png" alt=""></a>
            <a href="https://twitter.com"><img src="logo2.png" alt=""></a>
            <a href="https://www.facebook.com"><img src="logo1.png" alt=""></a>

        </div>
        <center>
            <div class="mid">
                <ul>
                    <li>Home</li>
                    <li>Room</li>
                    <li>Location</li>
                    <li>Event</li>
                    <li>Team</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="container">
                <h2>Welcome To Oustin Hotel</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quae corrupti illo minima illum! Iste fugiat error ullam
                    temporibus aut veniam tempore <br>modi vero omnis sunt corrupti pariatur
                    sint enim obcaecati ex, nulla quod?</p>
            </div>
        </center>
        <div class="red">
            <center>
                <div class="img"><img src="9.jpg.jpg" width="400px" alt="">
            </center>
            <h2>About us <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sapiente obcaecati error
                laborum atque, autem fugiat tempore, fuga, sit deserunt voluptates neque hic possimus explicabo</h2>
            </center>
        </div>
        <div class="blue">
            <h3 style="font-size: 25px;">Our Favorite Rooms</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, reprehenderit.</p>
            <p>Lorem ipsum dolor sit amet Lorem, ipsum.</p>
        </div>
        <div class="green">
            <img src="6.jpg.jpg" alt="">
            <img src="7.jpg.jpg" alt="">
            <img src="8.jpg.jpg" alt="">
            <img src="13.jpg.webp" alt="">
        </div>
        <div class="yellow">
            <center>
            <h1>Games Activities</h1>
            <p>Our hotel Create a game for our coustomer</p>
        </center>
        </div>
        <div class="box"><a href="water.jpg.jpg">Water Slide</a></div>
        <div class="box"><a href="rain.jpg.jpg">Rain Dance</a></div>
        <div class="box"><a href="swiming.jpg.jpg">Swimming Poll</a></div>
        <div class="box"><a href="skating.jpg.jpg">Skating Hall</a></div>
        <div class="box"><a href="cycling.jpg.jpg">Rope Cycling</a></div>
        <div class="box"><a href="archery.html.jpg">Archery</a></div>
    </header>
    
</body>

</html>