<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .listing{
            width: 800px;
            height: 200px;
            border: 4px solid black;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            
        }
        .listing li{
            /* padding: 1em; */
            border: 2px solid black;
            width: 20em;
        }

        .red{
            width: 800px;
            height: 200px;
            border: 4px solid black;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            
        }
        .red li{
            /* padding: 1em; */
            border: 2px solid black;
            width: 10rem;
        }
        html{
            font-size: 16px;
        }
        .box{
            width: 100vw;
            height: 100vh;
            border: 2px solid grey;
            color: red;
            background-color: blue;
        }
        .btn{
            color: red;
            width: 300px;
            border: 2px solid black;
        }
        .btn h1{
            font-size: 32px;
            color: initial;
            width: inherit;
            border: inherit;
            /* background-color: inherit; */
        }
    </style>
</head>
<body>
    <div class="listing">
        <ul>
            <li>Hello Sandeep What are you doing</li>
            <li>Hello Sandeep Singh What are you doing</li>
            <li>Hello Anshuman What are you doing</li>
        </ul>
    </div>
    <div class="red">
        <ol>
            <li>Hello Sandeep What are you doing</li>
            <li>Hello Sandeep Singh What are you doing</li>
            <li>Hello Anshuman What are you doing</li>
        </ol>
    </div>

    <div class="box">

    </div>

    <div class="btn">
        <h1>How Are You</h1>
        <h1>How Do You Do</h1>
    </div>
</body>
</html>